# Project Description

Simple movie search for OMDB

By using the filters you can search only for the type that you choose.

I used axsios for getting the data from the server and React Sematic UI for the user interface.



IMPORTANT:
  1)   I have to say that because i live in Albania and Spotify is not available here i used OMDB. I tryed using Proxy but no results.

  2)   The task required that i follow the index.html template but i did'nt found a template at the email that was send to me so i made something simple from my mind.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development.


### Installing

Run npm install to install the node packages

```
npm install
```

Than run npm start and open http://localhost:3000

```
npm start
```

```
http://localhost:3000
```




